global
    maxconn 100
    external-check
    insecure-fork-wanted
    insecure-setuid-wanted

defaults
    log    global
    mode    tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen primary
    bind *:5000
    option external-check
    external-check command /etc/haproxy/primary-check.sh
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server u1 u1:5432 maxconn 100 check
    server u2 u2:5432 maxconn 100 check
    server u3 u3:5432 maxconn 100 check

# REFERENCE:
#https://dincosman.com/2024/08/10/haproxy-external-sqlcheck/
#https://www.xf.is/2019/09/24/haproxy-monitor-postgresql-for-current-master/
#check the shell script like : /etc/haproxy/primary-check.sh x 5432 u1
# create user haproxy with encrypted password 'haproxy';
# grant execute on function pg_is_in_recovery to haproxy ;

