[databases]
* = host=localhost

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
auth_query = SELECT * FROM pgbouncer.get_auth($1)
auth_user = authuser
admin_users = postgres
#Both auth_user and admin_users need have locally stored credentials in userlist.txt
#auth_user cannot have SCRAM authentication
