global_defs {
}
vrrp_script chk_haproxy { # Requires keepalived-1.1.13
    script "pkill -0 haproxy" # widely used idiom
    interval 2 # check every 2 seconds
    weight 2 # add 2 points of prio if OK
}
vrrp_instance VI_1 {
    interface eth1
    state MASTER # or "BACKUP" on backup
    priority 101 # 101 on master, 100 on backup
    virtual_router_id 51
    unicast_src_ip 192.168.50.10
    unicast_peer {
        192.168.50.20
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.50.108
    }
    track_script {
        chk_haproxy
    }
}
