spring.application.name=ConenctionPoolModel
# Database connection settings
spring.datasource.username=postgres
spring.datasource.password=vagrant
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://pg0,pg1,pg2/postgres?ApplicationName=myapp&targetServerType=primary
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# HikariCP settings
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health, metrics

logging.file.name=logs/myapp.log
